:root {
  --font-family-primary: 'Inter', sans-serif;
  --font-family-secondary: 'Lexend Deca', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

input,
select,
textarea {
  border: none;
  box-shadow: none;
  outline: none;
}

a:link,
a:visited,
a:hover,
a:active {
  color: inherit;
}

ul,
ol {
  list-style: none;
}

body {
  font-family: var(--font-family-primary);
  font-weight: 400;
  background-color: hsl(233.3, 47.4%, 7.5%);
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  display: grid;
  grid-template-columns: 20.4375rem;
  grid-template-rows: 15rem 33.75rem;
  border-radius: 0.5rem;
  box-shadow: 0rem 1.25rem 1.25rem -0.625rem hsla(233.3, 28.1%, 12.5%, 0.2);
  border-radius: 0.5rem;
}

.card-image {
  background: hsl(277.3, 63.8%, 61%);
  border-radius: 0.5rem 0.5rem 0 0;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
  opacity: 0.75;
  mix-blend-mode: multiply;
}

.desktop-image {
  display: none;
}

.card-content {
  padding: 32px;
  color: hsl(0, 0%, 100%);
  text-align: center;
  background-color: hsl(244, 37.5%, 15.7%);
  border-radius: 0 0 0.5rem 0.5rem;
}

.card-content h1 {
  margin-top: 8px;
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 2rem;
}

.card-content h1 span {
  color: hsl(277.3, 63.8%, 61%);
}

.card-content>p {
  margin-bottom: 40px;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
  opacity: 0.75;
}

.card-stats-item+.card-stats-item {
  margin-top: 24px;
}

.card-stats-item h2 {
  margin-bottom: 2px;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.8125rem;
}

.card-stats-item p {
  font-size: 0.75rem;
  line-height: 1.5625rem;
  letter-spacing: 0.0625rem;
  text-transform: uppercase;
  mix-blend-mode: normal;
  opacity: 0.6;
}

@media (min-width: 1440px) {
  .card {
    grid-template-columns: 34.6875rem 34.6875rem;
    grid-template-rows: 27.875rem;
  }

  .card-image {
    order: 2;
    border-radius: 0 0.5rem 0.5rem 0;
  }

  .mobile-image {
    display: none;
  }

  .desktop-image {
    display: block;
  }

  .card-content {
    text-align: left;
    order: 1;
    padding: 71px 95px 59px 71px;
    border-radius: 0.5rem 0 0 0.5rem;
  }

  .card-content h1 {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 2.25rem;
    line-height: 2.75rem;
  }

  .card-content > p {
    margin-bottom: 72px;
  }

  .card-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 52px;
  }

  .card-stats-item+.card-stats-item {
    margin-top: 0;
  }
}